{
  "name": "vscode-indent-space",
  "displayName": "Indent Space",
  "description": "Extension to insert, select, and convert at the beginning of a line.",
  "version": "0.2.0",
  "publisher": "SatoshiYamamoto",
  "author": {
    "name": "Satoshi Yamamoto",
    "email": "standard.software.net@gmail.com",
    "url": "https://www.facebook.com/stndardsoftware"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/standard-software/vscode-indent-space"
  },
  "engines": {
    "vscode": "^1.62.3"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "indent"
  ],
  "activationEvents": [
    "onCommand:IndentSpace.Space2To4",
    "onCommand:IndentSpace.Space2ToTab",
    "onCommand:IndentSpace.Space4To2",
    "onCommand:IndentSpace.Space4ToTab",
    "onCommand:IndentSpace.TabToSpace2",
    "onCommand:IndentSpace.TabToSpace4",
    "onCommand:IndentSpace.CutMinIndent",
    "onCommand:IndentSpace.TrimBegin",
    "onCommand:IndentSpace.CopyCutMinIndent",
    "onCommand:IndentSpace.CopyTrimBegin",

    "onCommand:IndentSpace.SelectFunction"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "IndentSpace.Space2To4",
        "title": "Indent Space | Edit Change | Space 2 to 4"
      },
      {
        "command": "IndentSpace.Space2ToTab",
        "title": "Indent Space | Edit Change | Space 2 to Tab"
      },
      {
        "command": "IndentSpace.Space4To2",
        "title": "Indent Space | Edit Change | Space 4 to 2"
      },
      {
        "command": "IndentSpace.Space4ToTab",
        "title": "Indent Space | Edit Change | Space 4 to Tab"
      },
      {
        "command": "IndentSpace.TabToSpace2",
        "title": "Indent Space | Edit Change | Tab to Space 2"
      },
      {
        "command": "IndentSpace.TabToSpace4",
        "title": "Indent Space | Edit Change | Tab to Space 4"
      },
      {
        "command": "IndentSpace.CutMinIndent",
        "title": "Indent Space | Edit Cut | Cut Min Indent"
      },
      {
        "command": "IndentSpace.TrimBegin",
        "title": "Indent Space | Edit Cut | Cut Indent (Trim Begin)"
      },
      {
        "command": "IndentSpace.CopyCutMinIndent",
        "title": "Indent Space | Clipboard Copy | Cut Min Indent"
      },
      {
        "command": "IndentSpace.CopyTrimBegin",
        "title": "Indent Space | Clipboard Copy | Cut Indent (Trim Begin)"
      },
      {
        "command": "IndentSpace.SelectFunction",
        "title": "Indent Space | Select Function"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Indent Space",
      "properties": {
        "IndentSpace.insertString": {
          "type": "string",
          "default": "> ",
          "description": "Insert String"
        }
      },
      "default": {
        "insertString": "> "
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.60.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  }
}
